<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="items/images/bitbug_favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./items/js/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./items/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./items/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- 自己写的css和js -->
    <link rel="stylesheet" type="text/css" href="items/css/index.css">
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- 头部的左边的图标的内容 -->
        <div class="navbar-header">
          <img class="navbar-header_logo" src="items/images/only_logo_thumbnail.png">
          <img class="navbar-header_logo2" src="items/images/font_logo.png">
        </div>
        <!-- end -->
        
        <!-- 头部的菜单栏 -->
        <div id="navbar" class="navbar-collapse collapse">
          
          
          <!-- 关于我们和登录 -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
          </ul>
          <!-- end -->
          
          <!-- 生产下拉目录的内容 -->
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">生产资源<span class="caret"></span></a>
              <ul class="dropdown-menu" id="dropdown-menu_li">
                <li><a href="#">资源配置</a></li>
                <li><a href="#">资源管理</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">生产管理<span class="caret"></span></a>
              <ul class="dropdown-menu" id="dropdown-menu_li">
                <li><a href="#">任务管理</a></li>
                <li><a href="#">生产质量</a></li>
                <li><a href="#">CNC程序管理</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">生产监控<span class="caret"></span></a>
              <ul class="dropdown-menu" id="dropdown-menu_li">
                <li><a href="#">3D巡视</a></li>
                <li><a href="#">综合看板</a></li>
                <li><a href="#">任务看板</a></li>
                <li><a href="#">质量看板</a></li>
                <li><a href="#">设备看板</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">统计分析<span class="caret"></span></a>
              <ul class="dropdown-menu" id="dropdown-menu_li">
                <li><a href="#">产能报表</a></li>
                <li><a href="#">任务报表</a></li>
                <li><a href="#">质量报表</a></li>
                <li><a href="#">成本报表</a></li>
                <li><a href="#">设备报表</a></li>
                <li><a href="#">耗材报表</a></li>
                <li><a href="#">追溯报表</a></li>
              </ul>
            </li>
          </ul>
          <!-- end -->
        </div><!--/.nav-collapse -->
        <!-- end -->
      </div>
    </nav>

	<!-- 生产分析系统的介绍 -->
	<div class="jumbotron">
		<div class="container">
		    <h1><img src="items/images/font-logo_color.png"></h1>
		    <p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
		    <p>To see the difference between static and fixed top navbars, just scroll.</p>
		    <p id="jumbotron_button">
		      <a class="btn btn-lg btn-primary" href="#" role="button">View navbar docs &raquo;</a>
		    </p>
		</div>
	</div>
    <!--end-->
    
    <!-- 演示菜单栏目 -->
    <div class="container" id="menu_all">
      <!--每个总菜单-->
      <div class="row">
            <h2>
                <b>生产资源</b>
            </h2>
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img1"></a>
                    <span>
                        <b>资源配置</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img2"></a>
                    <span>
                        <b>资源管理</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
      </div>
      <!--end-->
      
      
      <!--每个总菜单-->
      <div class="row">
            <h2>
                <b>生产管理</b>
            </h2>
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img1"></a>
                    <span>
                        <b>任务管理</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img2"></a>
                    <span>
                        <b>生产质量</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img3"></a>
                    <span>
                        <b>CNC程序管理</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
      </div>
      <!--end-->
      
      
      <!--每个总菜单-->
      <div class="row">
            <h2>
                <b>生产监控</b>
            </h2>
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img1"></a>
                    <span>
                        <b>3D巡视</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img2"></a>
                    <span>
                        <b>综合看板</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img3"></a>
                    <span>
                        <b>任务看板</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img3"></a>
                    <span>
                        <b>质量看板</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img3"></a>
                    <span>
                        <b>设备看板</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
      </div>
      <!--end-->
      
      
      <!--每个总菜单-->
      <div class="row">
            <h2>
                <b>统计分析</b>
            </h2>
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img1"></a>
                    <span>
                        <b>产能报表</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img2"></a>
                    <span>
                        <b>任务报表</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img3"></a>
                    <span>
                        <b>任务看板</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img3"></a>
                    <span>
                        <b>质量报表</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img3"></a>
                    <span>
                        <b>成本报表</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img3"></a>
                    <span>
                        <b>设备报表</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img3"></a>
                    <span>
                        <b>耗材报表</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
            <!--每个子菜单-->
            <div class="col-md-4">
                  <div id="menu_logo">
                    <a class="menu_logo_img menu_logo_img3"></a>
                    <span>
                        <b>追溯报表</b>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    </span>
                    <p><a class="btn btn-default" href="#" role="button">查看 &raquo;</a></p>
                  </div>
            </div>
            <!--end-->
      </div>
      <!--end-->
    </div>
    <hr>
    <!--end-->
    
    
    <footer>
        <p class="foot_menu">
        	<a>关于我们</a>
            <a>icmes简介</a>
            <a>我们的团队</a>
        </p>
        <p>&copy; 2015 生产统计分析系统-icmes Company, Inc.</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.jQuery || document.write('<script src="./items/js/jquery.min.js"><\/script>')</script>
    <script src="./items/js/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./items/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
