/***********************首页的样式*******************************/


/**
*	头部栏目的样式
*/
body{
	padding-top:52px;
	position:relative;
}
.navbar-header .navbar-header_logo{
	width:45px;
	float:left;
	margin-right:12px;
	margin-top:4px;
}
.navbar-header .navbar-header_logo2{
	width:100px;
	float:left;
	margin-right:12px;
	margin-top:12px;
}
.navbar-header .navbar-brand{
	font-weight:900;
	color:#333;
}

#navbar ul{
	float:right;
}
#dropdown-menu_li li a:hover{
	background-color:rgb(207,70,70);
	color:rgb(255,255,255);
	font-weight:900;
}
/*end*/


/**
*	banar 区域的介绍
*/
.jumbotron{
	background-color:rgb(207,70,70);
	margin-bottom:0;
}
.jumbotron .container p{
	color:rgb(255,255,255);
}
/*end*/


/**
*	生产菜单栏目
*/
#menu_all{
	margin-bottom:100px;
}
.row h2 b{
	border-bottom:2px solid rgb(55,56,57);
}
.row .col-md-4{
	float:left;
}
#menu_logo{
	overflow:hidden;
	margin-bottom:18px;
	margin-top:34px;
}
#menu_logo .menu_logo_img{
	float:left;
	width:95px;
	height:95px;
	margin-right:24px;
}
#menu_logo .menu_logo_img1{
	background:url(../images/menu_images.png)  no-repeat 0  -22px;
}
#menu_logo .menu_logo_img2{
	background:url(../images/menu_images.png)  no-repeat 0  -252px;
}
#menu_logo .menu_logo_img3{
	background:url(../images/menu_images.png)  no-repeat 0  -482px;
}
#menu_logo span b{
	font-size:15px;
	color:rgb(0,169,157);
	font-weight:900;
}
/*end*/


/**
*	尾部的商标
*/
footer{
	width:100%;
	position:absolute;
	bottom:6px;
	text-align:center;
}
footer .foot_menu a{
	margin-right:8px;
	cursor:pointer;
}
/*end*/





